{
  "name": "Refract",
  "short_name": "Refract",
  "description": "The official website for the Refract Minecraft launcher.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#09090d",
  "theme_color": "#09090d",
  "icons": [{ "src": "/icons/refract-iris-64.png", "sizes": "64x64", "type": "image/png" }]
}
